{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strike-auth-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyDurableObject"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "60ab8a99ffb8389bf69049d5f7ec7a51"
    }
  ]
}
